DATABASE_URL=postgresql+asyncpg://<user>:<password>@<host>(localhost/service):<port>(5432)/<dbname>
REDIS_URL=redis://<host>(localhost/service):<port>(6379)/0


JWT_SECRET=<generate secret string>
JWT_ALGORITHM=HS256

MAIL_USERNAME=
MAIL_PASSWORD=(generate)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=
MAIL_FROM_NAME=Bookly

DOMAIN=localhost:8000